<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\CorePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\CorePackages\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\UserOfficialWebSites\Dtos" />
      <Folder Include="Features\UserOfficialWebSites\Models" />
      <Folder Include="Features\UserOfficialWebSites\Profiles" />
      <Folder Include="Features\UserOfficialWebSites\Queries" />
      <Folder Include="Features\UserOfficialWebSites\Rules" />
    </ItemGroup>

</Project>
