# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Constants/: AuthMessages.cs
Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  TokenDto.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Brands/Constants/: BrandMessages.cs
Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  BrandNonDeletedListDto.cs  CreatedBrandDto.cs  SoftDeletedBrandDto.cs  UndoDeletedBrandDto.cs  UpdatedBrandDto.cs
Application/Features/Brands/Models/: BrandListModel.cs  BrandNonDeletedListModel.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Categories/Constants/: CategoryMessages.cs
Application/Features/Categories/Dtos/: CategoryGetByIdDto.cs  CategoryListDto.cs  CategoryNonDeletedListDto.cs  CreatedCategoryDto.cs  DeletedCategoryDto.cs  SoftDeletedCategoryDto.cs  UndoDeletedCategoryDto.cs  UpdatedCategoryDto.cs
Application/Features/Categories/Models/: CategoryListModel.cs  CategoryNonDeletedListModel.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserOfficialWebSiteRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  OperationClaimsController.cs  ProductsController.cs  UserOfficialWebSitesController.cs  UserOperationClaimsController.cs
WebAPI/Properties/: launchSettings.json
(+106 files in other folders)
